{% for post in posts  %}
    <div class="post">
      <a class="post__title" href="{{ post.url }}">
          {{ post.title }}
      </a>

      <div class="post__content markdown-body">
        {{ post.excerpt}}
      </div>

      <div class="post__meta">
        <div class='date'>
          {{ post.date | date: "%b.%d.%Y"}}
        </div>

        <div class="tags">
          {% for tag in post.tags %}
            <span class="tag">{{ tag }}</span>
          {% endfor %}
        </div>
      </div>
    </div>
{% endfor %}
{% assign posts_collate = nil %}
