{% for post in posts_collate  %}
    <div class="post">
      <h3 class='title'>
        <a href="{{ post.url }}">
          {{ post.title }}
        </a>
      </h3>
      <div class="meta">
        <div class='date'>
          {{ post.date | date: "%b.%d.%Y"}}
        </div>
        <div class="tags">
          {% for tag in post.tags %}
            <span class="tag">{{ tag }}</span>
          {% endfor %}
        </div>
      </div>
      <div class="excerpt">
        {{ post.excerpt}}
      </div>
    </div>
{% endfor %}
{% assign posts_collate = nil %}