{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'

-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}

    {% if forloop.first %}
      <h2 style="margin-left:-40px">{{this_year}}</h2>
      <h3 style="color:#1d953f">{{this_month}}</h3>
      <ul>
    {% endif %}

    <li style="margin-bottom:40px;margin-left:40px">
      <span style="font-size:28px">
        {{ post.date | date: "%B %e, %Y" }}
      </span>
      <span style="font-size:28px">&raquo;</span>
      <a href="{{ BASE_PATH }}{{ post.url }}"  style="color:#f05b72;font-size:28px;">
        {{ post.title }}
      </a>
      <span class="tags pull-right">
        {% for tag in post.tags %}
        <a href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag }}-ref" style="color:#4fbfc1;margin-right:20px">
          {{ tag }}
        </a>
        {% endfor %}
      </span>
      <div style="margin-top:30px;padding-left:50px;padding-right:50px;line-height:30px">
        {{ post.excerpt}}
      </div>
    </li>

    {% if forloop.last %}
      </ul>
    {% else %}
      {% if this_year != next_year %}
        </ul>
        <h2 style="margin-left:-40px">{{next_year}}</h2>
        <h3 style="color:#1d953f">{{next_month}}</h3>
        <ul>
      {% else %}
        {% if this_month != next_month %}
          </ul>
          <h3 style="color:#1d953f">{{next_month}}</h3>
          <ul>
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}