$main-color: #6BD1B0
$second-color: #6599D4

@mixin clearfix
  *zoom: 1
  &:before, &:after
    display: table
    content: ""

  &:after
    clear: both
    height: 0
    visibility: hidden

.highlight
  pre
    code
      overflow: auto
      font-size: 0.8em

img
  max-width: 90%
  display: block
  margin: 0 20px

strong
  color: #E84B50

em
  color: #EB6E25

a
  text-decoration: none
  color: $second-color

body
  margin: 0
  font-family: "Hiragino Sans GB",Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif
  font-size: 18px

.right
  position: fixed
  top: 0
  right: 0
  width: 250px
  height: 100%
  background: $main-color

  img
    width: 100px
    display: block
    margin: 10% auto

  .my-name
    text-align: center
    color: $second-color
    font-size: 2em

  nav
    margin-top: 20%
    padding: 0 30%
    font-size: 1.3em
    color: white
    li
      list-style: none
      text-align: center
      a
        color: white
        text-decoration: none
        &:hover
          color: $second-color

  footer
    color: #8B8989
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    text-align: center
    padding: 20px 0



.left
  margin-right: 250px

  .brand
    text-align: right
    padding: 20px
    margin: 0
    display: none
    background: $main-color
    color: white

  .container
    width: 90%
    max-width: 700px
    padding: 0 50px
    margin: 0 auto

  .list-container
    padding: 20px
    .post
      margin-bottom: 100px
      .title
        a
          text-decoration: none
          color: black
        text-align: center
        font-size: 1.5em

      .meta
        @include clearfix
        margin-bottom: 15px
        .date
          float: right
        .tags
          float: left
          .tag
            color: $second-color
            font-weight: bold
      .excerpt
        line-height: 150%
        font-size: 20px
  .buttons
    width: 90%
    margin: 0 5%
    margin-bottom: 10%
    @include clearfix
    .prev,.next
      display: block
      cursor: pointer
      color: black
      box-sizing: border-box
      width: 50%
      float: left
      padding: 10px
      border: solid 1px #eee
      border-radius: 3px
      text-align: center
      text-decoration: none
      &.disabled
        color: #aaa

      &:hover
        background: $main-color

  .post-container
    .title
      text-align: center
    .content
      font-size: 20px
      line-height: 180%
    .post-info
      .tags
        font-weight: bold
        color: $main-color

@media screen and (max-width: 1000px)
  .right
    display: none
  .left
    margin-right: 0
    .brand
      display: block
    .container
      margin: 0
      padding: 5%









